<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Site photo</title>
	<link href="img/logo.png" rel="icon">
    <link href="img/logo.png" rel="apple-touch-icon">
    
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<nav class="nav">
			<div class="lang">
				<a href="presentation.html">FR</a>
				<a href="#" class="select">EN</a>
			</div>
			<a href="https://www.instagram.com/alan_coiffard/"><img class="logo" src="img/logo.png" alt="" width="50px;"></a>
			<ul class="block test">
				<li><a href="indexE.html" >Home</a></li>
				<li><a class="active" href="#" >Presentation</a></li>
				<li><a href="folioE.html" >Portfolio</a></li>
				<li><a href="contactE.html" >Contact</a></li>
			</ul>
			<div class="toggle_btn">
				<span></span>
			</div>
		</nav>
	</header>
	<main class="imagePres noflow" style="background-image: url(img/imageImportante/3.jpg);">
		<div class="mainI">
			<div class="tele">
				<h1>Who am I ?</h1>
				<section>
					<img src="img/imageImportante/profile.jpg" onclick="openModal();">
					<article>
						<p>
							Currently in the first year of BTS SN (digital system), I want to work in the field of computer science. More specifically I would like to head into development on the Front-End side but why not a bit of Back-End. I have a rather artistic approach, in fact, I like that what I do is beautiful and orderly.
						</p>
						<h2>Photographies</h2>
						<p>
							As you can see from the picture on the right, I am an amateur photographer, this is one of my passions. I’ve been in this business for a few years now, I’ve had the opportunity to do a lot of the different categories that exist, for example I’ve done a lot of portraits, of the animal, of the landscape, but more professionally, I am the photographer, since the beginning of the school year 2019/2020, of a basketball team that evolves in National 3, and for now 1 year I am the photographer of the computer association of the IUT of Lannion <a href="https://www.facebook.com/alive.lannion/">Alive</a>. So I will do group photos of events, such as the <a href="https://www.facebook.com/pg/alive.lannion/photos/?tab=album&album_id=1224733227690884&ref=page_internal">LAN</a>, evenings or even activities such as <a href="https://www.facebook.com/pg/alive.lannion/photos/?tab=album&album_id=1282410388589834&ref=page_internal">PaintBall</a>. 
						</p>
						<h2>My hobbies</h2>
						<p>
							I also really like video games a lot, I find it very relaxing and it’s a good way to have a good time with people you can’t see easily. But not that, it is a very fun solution to forge links and team spirit with a group.
						</p>

						<p>
							Sport is also important, I particularly like team sports for group cohesion and team spirit. I did eight years of basketball where I played every once in a while.
						</p>
					</article>
				</section>
			</div>

			<div class="tele CV">
				<h1>My CV</h1>
				<a href="CV.pdf"><img src="img/cv.png" width="300px"></a>
					
			</div>

			<div class="tele">
				<h1>My projects</h1>
				<!--<img src="img/image-v/_DSC8874.jpg" width="50%">-->
				<section>
					
					<article>
						<img src="img/imageImportante/siteAnglais.png">
						<h2>Web site in English</h2>
						<p>This website project in English was a first-year end project at the IUT Informatique in Lannion, we had a subject, a photographer’s site, and we had to create in a few weeks a portal where interested people could see what the photographer proposed with some photo to illustrate in a carousel. And with a little more time and knowledge, we had the idea to set up a system to book an appointment with the photographer on a calendar, a way to book a photo shoot in the outdoor or in the studio.</p>
					</article>
					<article>
						<img src="img/imageImportante/maquetteUML.png" alt="placeholder+image">
						<h2>Traductor UML To Java</h2>
						<p>The concept of this project is much simpler to explain than to implement, it is about creating an application where the user can create a UML diagram and the software automatically translates it. The most difficult was to set up the translation, the solution we found was to translate the code and display it in a different tab so the user can copy the code and put it in his compiler.</p>
					</article>
					<article>
						<h2>Personal web site</h2>
						<p>This project is the one you see here, it is an interface that allows me to develop the content of my CV. We were already aiming to make a personal site at the IUT but in the first years of BTS we are asked to create a site in English with a free subject, so I decided to completely remake my site because I was not satisfied with the first version.</p>
					</article>
					
				</section>
			</div>
		
		</div>	
	</main>
	<footer>
		<h3>Contact</h3>
		<div class="contact">
			<div class="mail">
				mail: <a href="mail:toalan.coiffar@gmail.com">alan.coiffar@gmail.com</a>
			</div>
			<div class="tel">
				tél: <a>0651292421</a>
			</div>
		</div>
		<div class="contact">
			<p>Retrouvez moi sur :</p>
		</div>
		<div class="imageF">
			<a href="https://www.facebook.com/alan.coiffard.94"><img src="img/fb.png" alt=""></a>
			<a href="https://www.instagram.com/alan_coiffard/"><img src="img/insta.png" alt=""></a>
			<a href="https://fr.linkedin.com/in/alan-coiffard-924033172"><img src="img/linkedin.png" alt=""></a>
		</div>
	</footer>

	<script type="text/javascript" src="js/move.js"></script>

</body>
</html>
